[gd_scene load_steps=2 format=2]

[ext_resource path="res://start-assets/dynamicfont.tres" type="DynamicFont" id=1]

[node name="Title" type="Label"]
anchor_left = 0.5
anchor_top = 0.405
anchor_right = 0.5
anchor_bottom = 0.405
margin_left = -405.925
margin_top = -28.4473
margin_right = 406.075
margin_bottom = 61.5526
custom_fonts/font = ExtResource( 1 )
text = "First Godot Platformer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
